{
  "name": "colakoglu-emlak",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist && node scripts/check-llms-coverage.mjs",
    "build:no-search": "astro build && node scripts/check-llms-coverage.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.0",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/archivo": "^5.3.0",
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "typescript": "^5.7.2"
  }
}
